spring.application.name=security4
# size  upload limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# DB connection
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=root
spring.datasource.password=Harshu304@
=======
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=voting
spring.datasource.password=voting@123
>>>>>>> Stashed changes

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true