spring.application.name=security4
server.port=8080
# size  upload limit
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# DB connection
spring.datasource.url=jdbc:mysql://10.10.231.32:3306/voting
spring.datasource.username=voting
spring.datasource.password=voting@123

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true