spring.application.name=security4
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=root
spring.datasource.password=vedisoft

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
