spring.application.name=security4
# DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/voting
spring.datasource.username=root
spring.datasource.password=Harshu304@
# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

