# sonar-project.proper\u019Fes
sonar.projectKey=VotinSystem
sonar.projectName=VotingSystem
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Op\u019Fonal: if you're using JUnit
sonar.junit.reportPaths=target/surefire-reports
# SonarQube server URL
sonar.host.url=http://localhost:9000
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
# Authen\u019Fca\u019Fon token (or set as an env variable)
sonar.login=sqp_34f2d7909624b12384902f0cd650e680e812de42