# sonar-project.proper\u019Fes
sonar.projectKey=voting
sonar.projectName=voting
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
# Op\u019Fonal: if you're using JUnit
sonar.junit.reportPaths=10.10.231.159/surefire-reports
# SonarQube server URL
sonar.host.url=http://10.10.231.159:9000
# Authen\u019Fca\u019Fon token (or set as an env variable)
sonar.login=sqp_a6dbfac0c1b6a85d1d5617c1d6b31969cf518919